-- Initial hasteroids.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hasteroids
version:             0.1.0.0
synopsis:            Asteroids clone in Haskell
-- description:
homepage:            https://github.com/munshkr/hasteroids
license:             MIT
license-file:        LICENSE
author:              Damián Silvani
maintainer:          munshkr@gmail.com
-- copyright:
category:            Game
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable hasteroids
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9, GLUT == 2.7.*, OpenGL == 3.0.*
  -- hs-source-dirs:
  default-language:    Haskell2010
